{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "git-history-api": ["packages/github-api/api/src/index.ts"],
      "github-history-domain": ["packages/github-api/domain/src/index.ts"],
      "github-history-resource": ["packages/github-api/resource/src/index.ts"],
      "shared-interfaces": ["packages/shared/interfaces/src/index.ts"],
      "shared-utils": ["packages/shared/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
